<Application x:Class="GalaXako.Editor.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GalaXako.Editor.App.Converters"
             xmlns:viewModels="clr-namespace:GalaXako.Editor.App.ViewModels"
             xmlns:views="clr-namespace:GalaXako.Editor.App.Views"
             StartupUri="MainWindow.xaml"
             ThemeMode="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignTokens.xaml" />
                <ResourceDictionary Source="Resources/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumDisplayConverter x:Key="EnumDisplayConverter" />
            <DataTemplate x:Key="EnumComboBoxItemTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
                <views:EditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ToolPageViewModel}">
                <views:ToolPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:JobsViewModel}">
                <views:JobsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
